# apache-camel-example

./: .gitignore  README.md
apache-camel-runner/: pom.xml
apache-camel-runner/src/main/java/com/wizzdi/app/: CamelRoutesApp.java
apache-camel-runner/src/main/resources/: application.properties
apache-camel-service/: pom.xml
apache-camel-service/src/main/java/com/wizzdi/plugins/apache/camel/: MyRoute.java
